{
  "name": "ING.Tools.DocumentationBuilder",
  "version": "1.0.0",
  "description": "",
  "main": "builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node builder.js"
  },
  "author": "INGTechnologies",
  "license": "MIT"
}
